*********************Downloaded From StupDroid.com************************
1. take stock recovery img from official rom or dump using SP flash tools rename it       'stock.img'
2. take port recovery[twrp] from provided recovery section or other which match 
    with your phone specs.rename it        'port.img'
3. make sure you have rename both file correctly otherwise it not work becosue 
    script setup with these name
4. Put both files in tool folder and Run twrp kitchen, follow on screen instructions.

Note- if you have old files in tool folder then remove them before next porting, 
run 'cleanup.bat' then delete 'stock' folder and 'port.img 'and 'stock.img files'

FAQ-
       ~[try only if not work]

1. Touch Not working:
                                     ~ use OTG to operate

2. unable to Mount partitions :
                                                 ~ open fastb of both stock and port recovery and fix Difference.
                    