 
Version Selected as 64 bit.
Rom Selected as miui  
Extracting Started 
Extracting Started 
Base Extracting Started 
Extracting Base Completed 
Extracting Started 
Port Extracting Started 
Extracting Port Completed 
Extraction Completed Successfully 
 
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
 
=============================== 
 
Delete and Copy Started 
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
 
=============================== 
 
Delete and Copy Started 
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
 
=============================== 
 
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
Version Selected as 64 bit.
Delete and Copy Started 
Deleting From Base\system Complete 
Delete Errored Out at Copying From Port\system 
 
=============================== 
 
